[Dumper]
host = 192.168.1.100
port = 3306
user = repl
password = repl1234
master_id = 3306101
server_id = 3306202
semi_sync = True
server_uuid = a721031c-d2c1-11e9-897c-080027adb7d7
heartbeat_period = 30000001024
binlog_name = mysql-bin

[Server]
host = 0.0.0.0
port = 3307
user = repl
password = repl1234

[Logging]
# INFO = 20,DEBUG = 10
level = 10

[Proxy]
proxy_host = 0.0.0.0
proxy_port = 3308
proxy_user = repl
proxy_password = repl1234

server_host = 192.168.1.100
server_port = 3306
server_user = repl
server_password = repl1234

dump_packet_to_file = 0
